# 需要补充到通用频道列表的别名关系

# CCTV系列
"CCTV1": ["CCTV  1", "CCTV-1"]
"CCTV3": ["CCTV  3 "]
"CCTV5": ["CCTV  5 ", "CCTV  5+"]
"CCTV6": ["CCTV  6"]
"CCTV8": ["CCTV  8"]
"CCTV娱乐": ["CCTV  娛樂"]
"CCTV plus1": ["CCTV plus1"]
"CCTV plus2": ["CCTV plus2"]
"CCTV发现之旅": ["CCTV 發現之旅"]
"CCTV老故事": ["CCTV 老故事"]
"CCTV女性时尚": ["CCTV 女性時尚"]

# TVB系列
"TVB J1": ["TVBJ1"]
"TVB J2": ["TVBJ2"]
"TVB Plus": ["TVBPlus", "TVB plus备3"]
"TVB Entertainment": ["TVB 娛樂"]
"TVB Asia": ["TVB亞洲武俠"]
"TVB Jade": ["TVB Jade"]
"TVB Classic": ["TVB Classic"]
"TVB Vietnam": ["TVB Vietnam"]
"TVB生活": ["TVB 生活"]
"TVB星河": ["TVB 星河"]

# TVBS系列
"TVBS": ["TVBSNews"]
"TVBS NEWS": ["TVBS 新闻", "TVBS 新聞", "TVBS新闻", "TVBS新聞", "TVBS選新聞"]
"TVBS欢乐": ["TVBS 欢乐", "TVBS 歡樂", "TVBS欢乐", "TVBS歡樂"]
"TVBS精采": ["TVBS 精采", "TVBS精采"]
"TVBS食尚玩家": ["TVBS食尚玩家"]
"TVBS台剧": ["TVBS台剧", "TVBS台劇"]
"TVBS亚洲": ["TVBS亚洲"]
"TVBS综艺": ["TVBS综艺", "TVBS綜藝"]

# 卫视频道
"东南卫视": ["东南卫视"]
"三沙卫视": ["三沙卫视"]